# Json File
ORBIT_USERNAME="your_orbit_email_username" # Required
ORBIT_PASSWORD="your_orbit_password" # Required

# Shelly Pro 1PM
SHELLY_PRO_1PM_HOST="hostname_or_ip_for_shelly_pro_1pm" # Required
SHELLY_PRO_1PM_FAILSAFE_SECONDS=10 # Optional (default 10 seconds)

# Polling interval 
POLLING_INTERVAL_SECONDS=5 # Optional (default 5 seconds)